<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width-device-width, initial-scale=1.0" >
    <meta name="author" content="Julia & Tori" >
    <meta
      name="description"
      content="Julia and Tori - Lab 04 content"
    >
    <link rel="stylesheet" href="css/styles.css" >
    <script src="assets/dice.js" defer></script>
    <script src="assets/yatzy_engine.js" defer></script>
    <script src="assets/yatzy_game.js" defer></script>
    <title>Yatzy - Assignment 2 Group 55</title>
  </head>
  <body>
    <!-- Nothing here yet for step 1 of the lab -->
  </body>
</html>